// win+ -- Colors.rc -- Modeless Dialog Box

#include <windows.h>
#include "Colors.h"

ColorDialog DIALOG  8, 16, 124, 132
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Colors using a Modeless Dialog"
{
	CONTROL "&red", -1, "static", SS_CENTER, 10, 4, 24, 8
		CONTROL "", 10, "scrollbar", SBS_VERT | WS_TABSTOP, 10, 16, 24, 100
		CONTROL "0", 13, "static", SS_CENTER, 10, 120, 24, 8
		CONTROL "&green", -1, "static", SS_CENTER, 50, 4, 24, 8
		CONTROL "", 11, "scrollbar", SBS_VERT | WS_TABSTOP, 50, 16, 24, 100
		CONTROL "0", 14, "static", SS_CENTER, 50, 120, 24, 8
		CONTROL "&blue", -1, "static", SS_CENTER, 90, 4, 24, 8
		CONTROL "", 12, "scrollbar", SBS_VERT | WS_TABSTOP, 90, 16, 24, 100
		CONTROL "0", 15, "static", SS_CENTER, 90, 120, 24, 8
}

STRINGTABLE
{
 FrameIdentity,     "Colors using a Modeless Dialog"
}
